<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header class="header">
        <h2>Welcome to my External website.</h2>
    </header>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor <span class="dollor">sit amet consectetur</span>, adipisicing elit. Enim numquam fugit, similique atque illum unde in laboriosam velit maiores beatae cumque obcaecati tempore cupiditate ratione delectus aliquid officia nihil quidem.</p>
    </div>
    <div class="second blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim numquam fugit, similique atque illum unde in laboriosam velit maiores beatae cumque obcaecati tempore cupiditate ratione delectus aliquid officia nihil quidem.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim numquam fugit, similique atque illum unde in laboriosam velit maiores beatae cumque obcaecati tempore cupiditate ratione delectus aliquid officia nihil quidem.</p>
    </div>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and height</li>
    </ol>
    
    
</body>
</html>